api/router/v1alpha/router.proto

syntax = "proto3";

package envoy.extensions.filters.meta_protocol_proxy.router.v1alpha;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.envoy.extensions.filters.network.meta_protocol_proxy.router.v3";
option java_outer_classname = "RouterProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Router]
// MetaProtocol router :ref:`configuration overview <config_meta_protocol_filters_router>`.

message Router {
}
