api/meta_protocol_proxy/filters/stats/v1alpha/stats.proto

syntax = "proto3";

package aeraki.meta_protocol_proxy.filters.stats.v1alpha;

import "udpa/annotations/status.proto";

option java_package = "net.aeraki.meta_protocol_proxy.filters.stats.v1alpha";
option java_outer_classname = "StatsProto";
option java_multiple_files = true;
option go_package = "github.com/aeraki-mesh/meta-protocol-control-plane-api/meta_protocol_proxy/filters/stats/v1alpha;statsv1alpha";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: stats]
message Stats {
  // The service name to use when emitting statistics. It's only used in inbound direction.
  string local_service = 1 [(validate.rules).string = {min_len: 1}];
}
