api/meta_protocol_proxy/filters/router/v1alpha/router.proto

syntax = "proto3";

package meta_protocol_proxy.filters.router.v1alpha;

import "udpa/annotations/status.proto";

option java_package = "net.aeraki.meta_protocol_proxy.filters.router.v1alpha";
option java_outer_classname = "RouterProto";
option java_multiple_files = true;
option go_package = "github.com/aeraki-mesh/meta-protocol-control-plane-api/meta_protocol_proxy/filters/router/v1alpha;routerv1alpha";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Router]
// MetaProtocol router :ref:`configuration overview <config_meta_protocol_filters_router>`.

message Router {
}
